<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcwal.light</groupId>
	<artifactId>light-dist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JCWAL Light Framework Distribution</name>

	<modules>
		<module>light-parent</module>
		<module>light-api</module>
		<module>light-ext</module>
		<module>light-docs</module>
	</modules>

	<developers>
		<developer>
			<id>jokeway</id>
			<email>jokeway at gmail.com</email>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
			Copyright 2013 the original author or authors.

			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at

			     http://www.apache.org/licenses/LICENSE-2.0

			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkLevel>1.7</jdkLevel>
		<jvmargs>-XX:MaxPermSize=384m -Xms512m -Xmx1024m</jvmargs>

		<dist.id>light-dist</dist.id>
		<dist.name>Light</dist.name>
		<dist.key>LIGHT</dist.key>
		<dist.version>${project.version}</dist.version>
		<dist.releaseType>snapshot</dist.releaseType>
		<dist.finalName>${dist.id}-${dist.version}</dist.finalName>
		<dist.fileName>${dist.finalName}.zip</dist.fileName>
		<dist.filePath>target/${dist.fileName}</dist.filePath>
		<javadoc.loc>src/main/javadoc</javadoc.loc>
		<findbugs.skip>false</findbugs.skip>
		<license.keywords>Copyright</license.keywords>
	</properties>

	<profiles>
		<profile>
			<id>legacy</id>
			<properties>
				<license.keywords>.java</license.keywords>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<aggregate>true</aggregate>
						<breakiterator>true</breakiterator>
						<header>Light Framework</header>
						<source>${jdk.Level}</source>
						<show>protected</show>
						<quiet>true</quiet>
						<javadocDirectory>${javadoc.loc}</javadocDirectory>
						<overview>${javadoc.loc}/overview.html</overview>
						<stylesheetfile>${javadoc.loc}/jcwal-javadoc.css</stylesheetfile>
						<docfilessubdirs>true</docfilessubdirs>
						<links>
							<link>http://static.springframework.org/spring/docs/3.2.x/javadoc-api</link>
							<link>http://download.oracle.com/javase/6/docs/api/</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
					<preparationGoals>clean</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<skip>${maven.javadoc.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<skipAssembly>${maven.assembly.skip}</skipAssembly>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jxr-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>
						<!-- ============== -->
						<!-- CheckStyle -->
						<!-- ============== -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<!-- ============== -->
						<!-- FindBugs -->
						<!-- ============== -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<!-- <xmlOutput>true</xmlOutput> <xmlOutputDirectory>target</xmlOutputDirectory> -->
								<threshold>Normal</threshold>
								<effort>Default</effort>
								<!-- <debug>true</debug> <relaxed>true</relaxed> -->
								<skip>${findbugs.skip}</skip>
							</configuration>
						</plugin>
						<!-- ============== -->
						<!-- jDepend -->
						<!-- ============== -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
						</plugin>
						<!-- ============== -->
						<!-- JUnit -->
						<!-- ============== -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<!-- 		
    				license:check: verify if some files miss license header. This goal is attached to the verify phase if declared in your pom.xml like above.
    				license:format: add the license header when missing. If a header is existing, it is updated to the new one.
    				license:remove: remove existing license header
			 	-->
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/main/resources/header.txt</header>
					<quiet>true</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<encoding>UTF-8</encoding>
					<keywords>
						<string>${license.keywords}</string>
					</keywords>
					<includes>
						<include>**/src/**/*.java</include>
						<include>**/src/main/**/*.xml</include>
						<include>**/src/main/**/*.properties</include>
						<include>**/src/main/**/*.ftl</include>
						<include>**/src/test/**/*.xml</include>
						<include>**/src/test/**/*.properties</include>
						<include>**/src/test/**/*.ftl</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${dist.finalName}</finalName>
	</build>

	<scm>
		<connection>scm:git:git@github.com:jcwal/light.git</connection>
		<url>scm:git:git@github.com:jcwal/light.git</url>
		<developerConnection>scm:git:git@github.com:jcwal/light.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/jcwal/light/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://jcwal.github.com/maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://jcwal.github.com/maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>