<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcwal.light</groupId>
	<artifactId>light-docs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Light Documentation</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>package-docs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorSourceDirectory>src/main/assembly/reference-guide/</descriptorSourceDirectory>
					<finalName>axon-reference-guide-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<id>doc-html</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<htmlCustomization>${project.basedir}/src/main/docbook/styles/html/chunked.xsl
							</htmlCustomization>
							<targetDirectory>${project.build.directory}/docbkx/html/</targetDirectory>
							<postProcess>
								<copy todir="${project.build.directory}/docbkx/html">
									<fileset dir="src/main/resources" />
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>doc-single-html</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<htmlCustomization>${project.basedir}/src/main/docbook/styles/html/single.xsl
							</htmlCustomization>
							<targetDirectory>${project.build.directory}/docbkx/single/</targetDirectory>
							<postProcess>
								<copy todir="${project.build.directory}/docbkx/single">
									<fileset dir="src/main/resources" />
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>doc-pdf</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<foCustomization>${basedir}/src/main/docbook/styles/pdf/custom.xsl</foCustomization>
							<imgSrcPath>file:${basedir}/src/main/resources/images/</imgSrcPath>
							<admonGraphicsPath>${basedir}/src/main/resources/images/</admonGraphicsPath>
							<admonGraphicsExtension>_large.png</admonGraphicsExtension>
							<calloutGraphicsPath>${basedir}/src/main/resources/images/callouts/</calloutGraphicsPath>
							<calloutGraphicsExtension>.svg</calloutGraphicsExtension>
							<paperType>A4</paperType>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<imgSrcPath>images/</imgSrcPath>
					<customizationParameters>
						<parameter>
							<name>highlight.xslthl.config.path</name>
							<value>file:////${project.basedir}/src/main/docbook/styles/highlighting/xslthl-config.xml
							</value>
						</parameter>
					</customizationParameters>
					<xincludeSupported>true</xincludeSupported>
					<sourceDirectory>${project.basedir}/src/main/docbook/zh-CN</sourceDirectory>
					<includes>reference-guide.xml</includes>
					<targetDirectory>target/docbkx/</targetDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
